[program:RASVAMT]
command = /home/rasvamt/rasvamt_rt/RASVAMT/gunicorn_start
user = root
stdout_logfile = /home/rasvamt/rasvamt_rt/RASVAMT/logs/gunicorn_supervisor.log
autostart=true
autorestart=true
redirect_stderr = true
